   VITE_FIREBASE_API_KEY="AIzaSyC9le2J3_jfzOcRgeNiyfRK7o1O2t1qFZo"
   VITE_FIREBASE_AUTH_DOMAIN="skillsetgo-e3cfe.firebaseapp.com"
   VITE_FIREBASE_PROJECT_ID="skillsetgo-e3cfe"
   VITE_FIREBASE_STORAGE_BUCKET="skillsetgo-e3cfe.appspot.com"
   VITE_FIREBASE_MESSAGING_SENDER_ID="96202292120"
   VITE_FIREBASE_APP_ID="1:96202292120:web:08e65da6e3d98493ae89ed"